
[env:lolin32]
monitor_speed = 115200
platform = espressif32
framework = arduino
board = lolin32
build_flags = '-fexceptions'
src_build_flags = !echo "-DSRC_REV="$(git rev-list --all --count HEAD && ./secrets.load)
extra_scripts = pre:extra_script.py
lib_deps =
    ESP8266_SSD1306
    https://github.com/mikeazo/TOTP-Arduino

